DATA FRAMEBASIC

In [265]:
import numpy as np
import pandas as pd

In [266]:
#Making a data frame

myDataFrame=pd.DataFrame(
    {"id":[1,2],
     "Store Number":[1,2],
     'Family':['poultry','produce']
                        
    }
)

myDataFrame

   id  Store Number   Family
0   1             1  poultry
1   2             2  produce

In [267]:
path = "D:/ml/Udemy - Data Analysis with Python - NumPy & Pandas Masterclass/1. Getting Started/3.2 Pandas Course Resources/Pandas Course Resources//retail/transactions.csv"
transactions=pd.read_csv(path)
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [268]:
#basic

print(transactions.shape)
print(transactions.index)

print(transactions.columns)

print(transactions.dtypes)

(83488, 3)
RangeIndex(start=0, stop=83488, step=1)
Index(['date', 'store_nbr', 'transactions'], dtype='object')
date            object
store_nbr        int64
transactions     int64
dtype: object

EXPLORING A DATAFRAME

In [269]:
transactions.head(10)#returs top 10 data

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903
6  2013-01-02          6          2143
7  2013-01-02          7          1874
8  2013-01-02          8          3250
9  2013-01-02          9          2940

In [270]:
transactions.tail(10)#return last 10 data

             date  store_nbr  transactions
83478  2017-08-15         45          3685
83479  2017-08-15         46          3197
83480  2017-08-15         47          3581
83481  2017-08-15         48          2722
83482  2017-08-15         49          2814
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

In [271]:
transactions.sample(10)

             date  store_nbr  transactions
22166  2014-04-24          5          1274
50594  2015-11-27          5          1424
72410  2017-01-21         12          1301
31668  2014-11-11         26           486
29468  2014-09-26         35           538
30656  2014-10-21         19          1174
51710  2015-12-18          8          3818
39533  2015-04-24         34          2456
39883  2015-05-01         41          1260
56350  2016-03-18         40          1382

In [272]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [273]:
transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [274]:
transactions.describe(include='all')#this will give us info about date also

              date     store_nbr  transactions
count        83488  83488.000000  83488.000000
unique        1682           NaN           NaN
top     2017-08-15           NaN           NaN
freq            54           NaN           NaN
mean           NaN     26.939237   1694.602158
std            NaN     15.608204    963.286644
min            NaN      1.000000      5.000000
25%            NaN     13.000000   1046.000000
50%            NaN     27.000000   1393.000000
75%            NaN     40.000000   2079.000000
max            NaN     54.000000   8359.000000

EXPLORING DATAFRAME

In [275]:
 transactions[['date','transactions']]#reutrns a dataframe containg following coloum

 money=transactions['transactions']#returns a series containg following coloums
 money.mean()#operations can be done on a series

1694.6021583940208

In [276]:
#trimming 

transactions[['date','transactions']][:5]#first five data

         date  transactions
0  2013-01-01           770
1  2013-01-02          2111
2  2013-01-02          2358
3  2013-01-02          3487
4  2013-01-02          1922

ILOC

In [277]:
transactions.iloc[5:,0:2]

transactions.loc[:,'date':'transactions'] #could return series or dataframe

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [278]:
transactions.columns[2]

'transactions'

DROP METHOD

In [279]:
t_new=transactions.copy()


t_new.drop('date',axis=1)#not inplace

t_new.drop('store_nbr',axis=1,inplace=True)

transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [280]:
print(t_new)#inplace example
print()

t_new.drop([2],axis=0)

t_new.drop(range(5),axis=0)

             date  transactions
0      2013-01-01           770
1      2013-01-02          2111
2      2013-01-02          2358
3      2013-01-02          3487
4      2013-01-02          1922
...           ...           ...
83483  2017-08-15          2804
83484  2017-08-15          1573
83485  2017-08-15          2255
83486  2017-08-15           932
83487  2017-08-15           802

[83488 rows x 2 columns]

             date  transactions
5      2013-01-02          1903
6      2013-01-02          2143
7      2013-01-02          1874
8      2013-01-02          3250
9      2013-01-02          2940
...           ...           ...
83483  2017-08-15          2804
83484  2017-08-15          1573
83485  2017-08-15          2255
83486  2017-08-15           932
83487  2017-08-15           802

[83483 rows x 2 columns]

FINDING DUBLICATES IN A DATAFRAME

In [281]:
transactions.nunique()

date            1682
store_nbr         54
transactions    4993
dtype: int64

In [282]:
transactions.duplicated()#no identical rows

transactions.duplicated(subset='store_nbr').sum()#gives number of dublicate values

transactions.drop_duplicates(subset='store_nbr',keep='first',ignore_index=True)

          date  store_nbr  transactions
0   2013-01-01         25           770
1   2013-01-02          1          2111
2   2013-01-02          2          2358
3   2013-01-02          3          3487
4   2013-01-02          4          1922
5   2013-01-02          5          1903
6   2013-01-02          6          2143
7   2013-01-02          7          1874
8   2013-01-02          8          3250
9   2013-01-02          9          2940
10  2013-01-02         10          1293
11  2013-01-02         11          3547
12  2013-01-02         12          1362
13  2013-01-02         13          1102
14  2013-01-02         14          2002
15  2013-01-02         15          1622
16  2013-01-02         16          1167
17  2013-01-02         17          1580
18  2013-01-02         18          1635
19  2013-01-02         19          1369
20  2013-01-02         23          1381
21  2013-01-02         24          2605
22  2013-01-02         26          1008
23  2013-01-02         27          1386
24  2013-01-02         28           950
25  2013-01-02         30           708
26  2013-01-02         31          1401
27  2013-01-02         32           776
28  2013-01-02         33          1163
29  2013-01-02         34          2724
30  2013-01-02         35           786
31  2013-01-02         37          1691
32  2013-01-02         38          1987
33  2013-01-02         39          1587
34  2013-01-02         40          1178
35  2013-01-02         41           915
36  2013-01-02         43          1385
37  2013-01-02         44          4821
38  2013-01-02         45          4208
39  2013-01-02         46          4886
40  2013-01-02         47          4161
41  2013-01-02         48          3397
42  2013-01-02         49          2346
43  2013-01-02         50          3077
44  2013-01-02         51          1985
45  2013-01-02         54           998
46  2013-05-09         36          2586
47  2014-05-29         53          2545
48  2015-02-13         20          4500
49  2015-03-20         29          2599
50  2015-07-24         21          3220
51  2015-08-21         42          2047
52  2015-10-09         22          2412
53  2017-04-20         52          4068

HANDELING MISSING VALUES

In [283]:
transactions.info()# says about non null counts

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [284]:
transactions.isna()# returns dataframe if null then returns true

transactions.isna().sum()#returns count of null values in coloums

date            0
store_nbr       0
transactions    0
dtype: int64

In [285]:
#making a datafrane

missing_dataframe=pd.DataFrame(
    {
        'product':[pd.NA,'dairy','dairy',pd.NA,'fruits'],
        'price':[2.56,pd.NA,4.56,2.75,pd.NA],
        'product id':[1,2,3,4,5]
    }
)

missing_dataframe

  product price  product id
0    <NA>  2.56           1
1   dairy  <NA>           2
2   dairy  4.56           3
3    <NA>  2.75           4
4  fruits  <NA>           5

In [286]:
#filling all na in dataframe by 0

missing_dataframe.fillna(0)

  product  price  product id
0       0   2.56           1
1   dairy   0.00           2
2   dairy   4.56           3
3       0   2.75           4
4  fruits   0.00           5

In [287]:
missing_dataframe.fillna({'price':0,'product':1})

  product  price  product id
0       1   2.56           1
1   dairy   0.00           2
2   dairy   4.56           3
3       1   2.75           4
4  fruits   0.00           5

In [288]:
missing_dataframe.dropna()# drops all the row where at least one missing value is present

  product price  product id
2   dairy  4.56           3

In [289]:
missing_dataframe.dropna(subset='price')#drops na of price columns only

  product price  product id
0    <NA>  2.56           1
2   dairy  4.56           3
3    <NA>  2.75           4

FILTERING OUR DATAFRAME

FILTERING DATAFRAME

In [290]:
#similar to filtering series and arrays

transactions.loc[transactions['date'].str[:4]=='2017']

#filtering rows and coloums

transactions.loc[transactions['date'].str[:4]=='2017',['date','transactions']]

mask=(transactions['store_nbr'].isin([2,3,4])) &(transactions['transactions']>4900)
transactions[mask]

             date  store_nbr  transactions
16534  2013-12-23          3          5770
16581  2013-12-24          3          5695
33616  2014-12-22          3          5354
33664  2014-12-23          3          5726
33712  2014-12-24          3          5464
51864  2015-12-21          3          4960
51917  2015-12-22          3          5207
51970  2015-12-23          3          5811
52023  2015-12-24          3          5780
70863  2016-12-21          3          5074
70916  2016-12-22          3          5204
70969  2016-12-23          3          6038
71022  2016-12-24          3          6085

SORTING

In [291]:
transactions.sort_index(ascending=False)

transactions.sort_index(axis=1,inplace=False)

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [292]:
#sort by values

transactions.sort_values('store_nbr')

#sort multiple values

transactions.sort_values(['date','transactions'],ascending=[True,False])

             date  store_nbr  transactions
0      2013-01-01         25           770
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83488 rows x 3 columns]

CREATE COLUMNS

In [293]:
path=r"D:\ml\Udemy - Data Analysis with Python - NumPy & Pandas Masterclass\1. Getting Started\3.2 Pandas Course Resources\Pandas Course Resources\retail\retail_2016_2017.csv"


baby_books=pd.read_csv(path)
baby_books=baby_books[baby_books['sales']>0]

In [294]:
#adding column

baby_books['tax amount']=baby_books['sales']*0.05
baby_books['total']=baby_books['sales']+baby_books['tax amount']
baby_books

,id,date,store_nbr,family,sales,onpromotion,tax amount,total
561,1946505,1/1/2016,25,AUTOMOTIVE,4.000,0,0.20000,4.20000
563,1946507,1/1/2016,25,BEAUTY,13.000,0,0.65000,13.65000
564,1946508,1/1/2016,25,BEVERAGES,5104.000,1,255.20000,5359.20000
566,1946510,1/1/2016,25,BREAD/BAKERY,680.952,0,34.04760,714.99960
567,1946511,1/1/2016,25,CELEBRATION,13.000,0,0.65000,13.65000
...,...,...,...,...,...,...,...,...
1048569,2994513,8/12/2017,3,PLAYERS AND ELECTRONICS,26.000,0,1.30000,27.30000
1048570,2994514,8/12/2017,3,POULTRY,1057.825,0,52.89125,1110.71625
1048571,2994515,8/12/2017,3,PREPARED FOODS,231.714,0,11.58570,243.29970
1048572,2994516,8/12/2017,3,PRODUCE,7249.289,7,362.46445,7611.75345
1048574,2994518,8/12/2017,3,SEAFOOD,71.917,0,3.59585,75.51285

In [296]:
#boolean catagory
baby_books['taxable catagory']=baby_books['family']!='BABY CARE'
baby_books

,id,date,store_nbr,family,sales,onpromotion,tax amount,total,taxable catagory
561,1946505,1/1/2016,25,AUTOMOTIVE,4.000,0,0.20000,4.20000,True
563,1946507,1/1/2016,25,BEAUTY,13.000,0,0.65000,13.65000,True
564,1946508,1/1/2016,25,BEVERAGES,5104.000,1,255.20000,5359.20000,True
566,1946510,1/1/2016,25,BREAD/BAKERY,680.952,0,34.04760,714.99960,True
567,1946511,1/1/2016,25,CELEBRATION,13.000,0,0.65000,13.65000,True
...,...,...,...,...,...,...,...,...,...
1048569,2994513,8/12/2017,3,PLAYERS AND ELECTRONICS,26.000,0,1.30000,27.30000,True
1048570,2994514,8/12/2017,3,POULTRY,1057.825,0,52.89125,1110.71625,True
1048571,2994515,8/12/2017,3,PREPARED FOODS,231.714,0,11.58570,243.29970,True
1048572,2994516,8/12/2017,3,PRODUCE,7249.289,7,362.46445,7611.75345,True
1048574,2994518,8/12/2017,3,SEAFOOD,71.917,0,3.59585,75.51285,True